
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary: #7380ec;
    --clr-start: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}
body{
    font-family: 'poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--clr-color-background);
}

.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    padding: 0 auto;
}

a{
    color: var(--clr-dark);
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;

}
h3{
font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
    color: var(--clr-dark-variant);
}
h5{
    font-size: 0.77rem;
}
 
small{
    font-size: 0.75rem;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.start{
    color: var(--clr-start);
}
.warning{
    color: var(--clr-warnig);
}
/* Aside */
aside{
    height: 100vh;
}



aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 1rem;
}


aside .side-bar{
 background-color: var(--clr-white);
 display: flex;
 flex-direction: column;
 height: 95vh;
 position: relative;
 top: 1rem;   
}

aside h3{
    font-weight: 500;

}
aside .side-bar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .side-bar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}
 
aside .side-bar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;

}

aside .side-bar a.active{
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}
aside .side-bar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-primary);
}

aside .side-bar a:hover{
    color: var(--clr-primary);
}
aside .side-bar a:hover span{
   margin-left: 1rem; 
   transition: .4s ease;
 }
aside .side-bar a span.msg_count{
    background: var(--clr-start);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
 }
 
 /* start main section style */
 main{
    margin-top: 1rem;
    width: auto;
 }

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color:  var(--clr-dark);

}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0rem 1.6rem;

}

main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insight>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}
main .insight > div.Expenses span{
    background: var(--clr-start);
}
main .insight > div.Income span{
    background: var(--clr-success);
}
main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insight > div .middle h1{
    font-size: 1.6rem;
}
main h1{
    color: var(--clr-dark);
}
main .insight h1{
    color: var(--clr-dark);
}
main .insight h3{
    color: var(--clr-dark);
}
main .insight p{
    color: var(--clr-dark);
}
main .insight .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}
main .insight svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}
main .insight svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}
main .insight .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .insight .Expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}
main .insight .Income svg circle{
    stroke: var(--clr-success);
}
main .insight .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.charts{
    margin-top: 2rem;
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
   
}
main .charts .line{
    
    margin-top: 2rem;
    
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
    grid-template-columns: repeat(3, 1fr);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--clr-white);
}
main .charts .line:hover{
    box-shadow: none;
}
main .charts .barchart{
    margin-top: 2rem;
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
    grid-template-columns: repeat(3, 1fr);
   border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--clr-white);

}
 main .charts .barchart:hover{
    box-shadow: none;
}
main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    color: var(--clr-dark);
}
main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding : var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}
main .recent_order table:hover{
    box-shadow: none;
}
main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}
main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
} 
main table tbody tr:last-child td{
border: none;
}
main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}



 /* end main section style */

 /* creating right side style */
.right{
    margin-top: 1.4rem;
 }
.right h2{
    color: var(--clr-dark);
 }
.right .top{
    display: flex;
    justify-content: center;
    gap: 2rem;
 }

.right .top button{
    display: none;
    
 }

.right .theme-toggler {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width:4.2rem ;
    cursor: pointer;
    border-radius: var(--border-radius-1);
 }

 .right .theme-toggler span{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .right .theme-toggler span.active{
    background-color: var(--clr-primary);
    color:white;
 }
 .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
 }

 .right .info h3{
    color: var(--clr-dark);
 }
 .right .item h3{
    color: var(--clr-dark);

 }
 /* recent update */
 .right .recent_updates{
    margin-top: 0rem;
    margin-left: -20px;
 }
.right .recent_updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .recent_updates .updates:hover{
    box-shadow: none;
}

.right .recent_order .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
 /* ending of right side style */
 
 /* start sales analytics */
 .right .sales_analytics{
    margin-top: 2rem;
 }
 .right .sales_analytics .item_online{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-top: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    
 }
 .right .sales_analytics .item_online:hover{
    box-shadow: none;
 }
 .right .sales_analytics .item_online .icon{
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
 }
 .right .sales_analytics .item_online:nth-child(3) .icon{
    background-color: var(--clr-success);
 }
 .right .sales_analytics .item_online:nth-child(4) .icon{
    background-color: var(--clr-start);
}
.right .sales_analytics .item_online .right{
    margin-left: 15px;
    display: flex;
 }

 .add_products .div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
 }

 /* end sales analytics */
 
 /* media query */

 @media  screen and  (max-width:1200px){
     
 .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    } 
     aside .side h3{
        display: none;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;

    }
    main .insight{
        display: grid;
        grid-template-columns: repeat(1,fr);
    } 
    
 }

 @media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: repeat(1,fr);

    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background : var(--clr-white);
        display: none;
        left: -100px;
        animation: menuAni is forwards;
    } 
    aside .logo h2{
        display: inline; 
    }
    aside .sidebar{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .top .close span{
        display: none;
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;

    }
 }